<html><head><meta charset="UTF-8"><style>
        .article {
            position: relative;
            padding-bottom: 24px;
        }
        

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        

        .center-text {
            text-align: center;
        }
        

        .container {
            max-width: 100%;
            overflow: hidden;
            page-break-inside: avoid;
            display: block;
        }
        

        .control {
            color: #19191c;
            font-size: 16px;
            font-weight: 670;
        }
        

        .image {
            max-width: 100%;
            max-height: 90vh;
            width: auto;
        }
        

        .image-container {
            max-width: 100vw;
        }
        

        .image-size {
            height: auto;
        }
        

        .list {
            list-style-type: disc;
            padding-left: 0;
            margin-left: 15px;
        }
        

        .list-item {
            margin-top: 6px;
            margin-bottom: 6px;
            margin-left: 4px;
        }
        

        .main-title {
            padding-bottom: 24px;
            margin-top: 0;
            font-size: 40px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        

        :root {
            width: 95%;
            max-width: 95vw;
            padding: 0 0 0 30px;
        }
        
        body {
            font-family: JetBrains Sans,serif;
        }
        
        a {
            overflow-wrap: anywhere;
            width: 100vw;
        }
        
        
        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Light.woff) format("woff");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-Regular.woff) format("woff");
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: JetBrains Sans;
            src: url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff2) format("woff2"), url(https://resources.jetbrains.com/storage/jetbrains-sans/JetBrainsSans-SemiBold.woff) format("woff");
            font-weight: 600;
            font-style: normal;
        }
        
        
        code {
            display: inline;
            word-break: break-word;
            font-size: 15px;
            line-height: inherit;
            font-variant-ligatures: none;
            font-family: JetBrains Sans,monospace;
            white-space: pre-line;
            overflow-wrap: break-word;
        }
        
        figcaption {
            margin-top: 5px;
        }
        
        h2 {
            padding-top: 16px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h3 {
            padding-top: 8px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        h4 {
            padding-top: 4px;
            padding-bottom: 8px;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        
        p {
            padding: 0;
            border: 0;
            line-height: 25px;
            margin-block-start: 0;
            margin-block-end: 0;
            padding-bottom: 8px;
        }
        
        div {
            display: block;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            page-break-inside: avoid;
        }
        
        th, td {
            border: 1px solid #c4c4c4;
            padding: 10px;
            text-align: left;
            word-break: break-all;
        }
        
        .entry {
            display: grid;
            grid-template-columns: auto max-content;
            grid-template-areas: "chapter page";
            align-items: end;
            gap: 0 .25rem;
            line-height: 25px;
        }
        
        .toc-link-container{
            grid-area: chapter;
            position: relative;
            overflow: hidden;
        }
        
        .toc-link{
            text-decoration: none;
            color: black;
        }
        
        .toc-link-container::after {
            position: absolute;
            padding-left: .25ch;
            content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "
            ". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ";
            text-align: right;
        }
        
        .page {
            grid-area: page;
            width: 30px;
            text-align: right;
        }
        

        .topic {
            page-break-before: always;
        }
        </style></head><body><div><section class="topic"><div><article class="article"><h1 class="main-title">Table of contents</h1><div class="entry"><div class="toc-link-container"><a class="toc-link" href="#-1897185137">UiPath Orchestrator</a></div><div class="page">2</div></div></article></div></section><section class="topic"><div><article class="article"><h1 class="main-title" id="-1897185137">UiPath Orchestrator</h1><section><h2 id="-1897185137#overview" data-toc="overview#starter.md-overview">Overview</h2><p id="-1897185137#-dld7i8_2727">UiPath Orchestrator provides a cloud platform to UiPath users and provides deep integration between UiPath Studio where we can access all services of Orchestrator in Studio seamlessly.</p><p id="-1897185137#-dld7i8_2728">There are main three components in UiPath Platform.</p><ul class="list" id="-1897185137#-dld7i8_2729" start="1"><li class="list-item" id="-1897185137#-dld7i8_2730"><p>UiPath Studio</p></li><li class="list-item" id="-1897185137#-dld7i8_2731"><p>UiPath Orchestrator</p></li><li class="list-item" id="-1897185137#-dld7i8_2732"><p>UiPath Assistant</p></li></ul><p id="-1897185137#-dld7i8_2733">Basically UiPath Studio is connected with Orchestrator through UiPath Assistant.</p><div class="container"><figure class="image-container"><img class="center image image-size" id="-1897185137#-dld7i8_2726" alt="Overview" title="Overview" src="C:/Users/Admin/WritersideProjects/UiPathDay3/Writerside/images/orchestrator_1.png" width="1920" height="1080"><figcaption class="center-text">Overview</figcaption></figure></div><p id="-1897185137#-dld7i8_2734">There are six section in dashboard in UiPath Orchestrator</p><ul class="list" id="-1897185137#-dld7i8_2735" start="1"><li class="list-item" id="-1897185137#-dld7i8_2736"><p>Home </p><ul class="list" id="-1897185137#-dld7i8_2737" start="1"><li class="list-item" id="-1897185137#-dld7i8_2738"><p>Contains All Statistics of all Tenet.</p></li></ul></li><li class="list-item" id="-1897185137#-dld7i8_2739"><p>Automations </p><div class="container"><figure class="image-container"><img class="center image image-size" id="-1897185137#-dld7i8_2740" alt="Automation" title="Automation" src="C:/Users/Admin/WritersideProjects/UiPathDay3/Writerside/images/image.png" width="1920" height="1080"><figcaption class="center-text">Automation</figcaption></figure></div><ul class="list" id="-1897185137#-dld7i8_2741" start="1"><li class="list-item" id="-1897185137#-dld7i8_2742"><p><span class="control" id="-1897185137#-dld7i8_2743">Processes</span> section contains all processes of robots hosted on orchestrator.</p></li><li class="list-item" id="-1897185137#-dld7i8_2744"><p><span class="control" id="-1897185137#-dld7i8_2745">Jobs</span> section provide scheduling and running access to robots.</p></li><li class="list-item" id="-1897185137#-dld7i8_2746"><p><span class="control" id="-1897185137#-dld7i8_2747">My Packages</span> section have all information about all uploaded.</p></li><li class="list-item" id="-1897185137#-dld7i8_2748"><p><span class="control" id="-1897185137#-dld7i8_2749">Triggers</span> section provides to add trigger on robots while working.</p></li><li class="list-item" id="-1897185137#-dld7i8_2750"><p><span class="control" id="-1897185137#-dld7i8_2751">Logs</span> section have all logs generated by robot while execution.</p></li></ul></li><li class="list-item" id="-1897185137#-dld7i8_2752"><p>Monitoring </p><div class="container"><figure class="image-container"><img class="center image image-size" id="-1897185137#-dld7i8_2753" alt="Monitoring" title="Monitoring" src="C:/Users/Admin/WritersideProjects/UiPathDay3/Writerside/images/image_1.png" width="1920" height="1080"><figcaption class="center-text">Monitoring</figcaption></figure></div><ul class="list" id="-1897185137#-dld7i8_2754" start="1"><li class="list-item" id="-1897185137#-dld7i8_2755"><p>Machine</p></li><li class="list-item" id="-1897185137#-dld7i8_2756"><p>Process</p></li><li class="list-item" id="-1897185137#-dld7i8_2757"><p>SLA</p></li></ul></li><li class="list-item" id="-1897185137#-dld7i8_2758"><p>Queues </p><div class="container"><figure class="image-container"><img class="center image image-size" id="-1897185137#-dld7i8_2759" alt="Queues" title="Queues" src="C:/Users/Admin/WritersideProjects/UiPathDay3/Writerside/images/image_2.png" width="1920" height="1080"><figcaption class="center-text">Queues</figcaption></figure></div><ul class="list" id="-1897185137#-dld7i8_2760" start="1"><li class="list-item" id="-1897185137#-dld7i8_2761"><p>Here all queues operations are done like creating and deleting queues</p></li></ul></li><li class="list-item" id="-1897185137#-dld7i8_2762"><p>Assets </p><div class="container"><figure class="image-container"><img class="center image image-size" id="-1897185137#-dld7i8_2763" alt="Assets" title="Assets" src="C:/Users/Admin/WritersideProjects/UiPathDay3/Writerside/images/image_3.png" width="1920" height="1080"><figcaption class="center-text">Assets</figcaption></figure></div><ul class="list" id="-1897185137#-dld7i8_2764" start="1"><li class="list-item" id="-1897185137#-dld7i8_2765"><p>In this section we can store a credentials and required assets which can be important for future use.</p></li></ul></li><li class="list-item" id="-1897185137#-dld7i8_2766"><p>Storage Buckets. </p><div class="container"><figure class="image-container"><img class="center image image-size" id="-1897185137#-dld7i8_2767" alt="Storage Buckets" title="Storage Buckets" src="C:/Users/Admin/WritersideProjects/UiPathDay3/Writerside/images/image_4.png" width="1920" height="1080"><figcaption class="center-text">Storage Buckets</figcaption></figure></div><ul class="list" id="-1897185137#-dld7i8_2768" start="1"><li class="list-item" id="-1897185137#-dld7i8_2769"><p>Storage Buckets is used like cloud storage.</p></li></ul></li></ul></section></article></div></section></div></body></html>